# 开发者调试模式
debug=true

## 微信公众号配置
# 开发凭证
appid=wx5ddb95e1baae0d7f
# 开发密钥
secret=c5e6aeb09061d2b83e6959dfc9fb7e50
# 授权方式
scopes=
# 网页授权回调地址
oauth_url=

##服务器配置
# 服务器地址
url=
# 令牌
token=
# 消息加解密密钥
aes_key=

## 微信支付配置
# 商户id
mch_id=
# 商户密钥
mch_key=
# 支付通知地址
notify_url=
#证书路径
cert_path=
#证书密码
cert_secret=
